---
- name: Installation
  yum:
    name: "{{rmp_telegraf}}"

- name: Copy Telegraf Config
  template:
    src: "{{telegraf_config_path}}"
    dest: /etc/telegraf/telegraf.conf

- name: Restart Telegraf
  service:
    name: telegraf
    state: restarted
    enabled: yes