---
---
rmp_telegraf: https://dl.influxdata.com/telegraf/releases/telegraf-1.6.3-1.x86_64.rpm
telegraf_influx_url: ec2_ip:8086
telegraf_influx_database_name: "name"
telegraf_influx_database_user: "user"
telegraf_influx_database_password: "password"
telegraf_hostname: "{{ansible_hostname}}"
telegraf_config_path: "telegraf_default.conf"
metric_storage_ip: ec2_storage